<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        h3{
            background-color: #0000FF;
            color: white;
            width: 220px;
            margin: 0 auto;
            padding: 22px 18px;
        }
        h1{
            color: red;
        }
        p{
            width: 300px;
            margin: 0 auto;
            margin-top: 10px;
        }
        h1,h3,figure,p{
            text-align: center;
        }
        a{
            color: blue;
        }
        table{
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
    <h3>Welcome to the official website of</h3>
    <h1>Kumar Gourav</h1>
    <figure>
    <img src="./pic.jpg" alt="personal-photo" width="200">
    </figure>
    </header>
    
    <!-- Main section -->
    <main>
    <article>
    <p>Final year Engineering student & currently learning @ <a href="https://trello.com/c/4T8P5IK9/10-project1-html">codepitch</a> with over one week of experience in web development.</p>
    <p>Expert in full stack Javascript, MongoDB, MySQL, React, Next.js, and Web3. <span>Passionate product manager, UI/UX designer and creative lead.</span></p>
    </article>
    <p><a href="https://drive.google.com/file/d/1E22EiT5iGaZ3ApUPj1JrBKcsjX6fhrZz/view?usp=sharing" target="_blank"><strong>DOWNLOAD MY RESUME</strong></a></p><br><br>
    </main>
    
    <!-- Footer Section -->
    <footer>
    <p><em>This website is UNDER CONSTRUCTION. Please come back soon.</em></p> <br>
    <p>
    <table>
        <tr>
            <td><img src="./Image.svg" alt="email-me-image"></td>
            <td><a href="mailto:code2change.gourav@gmail.com">SEND ME AN EMAIL</a></td>
            <td><img src="./Image.svg" alt="email-me-image"></td>
        </tr>
    </table>
    </p>
    </footer
    
</body>
</html>